<!DOCTYPE html>
<html>
    <head>
        <title>portfolio</title>
    </head> 
    <body>
        <style>
            div{
                background-color: thistle;
                border-color:wheat ;
                border-width: 5px;
                border-style: solid;
            }
        </style>
        <P style = "font-size:30px;">
        <image src="image/image 2.png" style = "width:100px;height:100px;" />
            Hi i'm Hemapriyaa
        </P>

        <p style="background-color:pink;">
            Currently pursuing 2nd year <b>computer science and Business systems</b> in knowledge institute of technology. passinate in <b>cyber security ethical hacking .</pr></b><br>
            <br>
            <br>
            <image src="image/image 3.png" style="width:50px;height:50px;"/> <image src="image/image 4.png"style="width:50px;height:50px;"/>
        </p>
        <div>
        <table class="one">


            <td>CONTACT ME</td>
            
            <style>
                table,tr
                {
                    border:1px solidblueviolet
                    border-collapse:collapse;
                }
            </style>
            </div>
            <br>
        <table>
            <br>
            <br>
            <td> SEE MY RESUME</td>
            <style>
                <br>
                table,tr
                {
                    border :10px solid black;
                    border-collapse:collapse;
                }
            </style>
        </table>
        <br>
        <br>
        <pr>
            <head>
                <style>
                    #header
                    {
                        background-color: aquamarine;

                    }
                    .test
                    {
                        color:black
                    }
                </style>
                </head>
                <body>

            <p style="color:brown;">
                
                <H1 style="text-align: center;">EVENT PARTICIPATION</H1>
            <br>
            <div id="header">
            <h4 Style="font-size:20px ;color: brown;">PAPER PRESENTATION:</h4>
            <ul>
                <li class="test">5g Technology</li>
            </ul>
            <h4 style="font-size: 20px;color:brown"> WORKSHOP:</h4>
            <ul>
                <li class="test">Blockchain workshop </li>
                <li class="test">Developing technology</li>
                <li class="test">Mastering Ethical Haching</li>
            </ul>
            <h4 style="font-size: 20px;color:brown">CERTIFICATIONS:</h4>
            <ul>
                <li class="test">English proficiency Test</li>
                <li class="test">AI in Digital marketing</li>
                <li class="test">Front End Development-HTML</li>
                <li class="test">Cascading Style Sheet-CSS</li>
                <li class="test">Java Script</li>
                <li class="test">Certified Ethical Hacking</li>
                <li class="test">compTIAA+ and N+</li>

            </ul>
            
        </pr>
        <pr>
            <p style ="color:brown;">
                <b>EXAMINATION COMPLETED:</b>
            <br>
            <ol>
                <li class="test">Prathamic Examination--<b>FIRST CLASS</b></li>
                <LI class="test">Parichaya Examination--<b>SECOND CLASS</b></LI>
                <li class="test">Praveshika Examination--<b>SECOND CLASS</b></li>
                <LI class="test">Rastrabhasha Examination--<b> SECOND CLASS</b></LI>
            </ol>
        </pr>
        <pr>
            <p style="color:brown;">
                <b>PROGRAMMING LANGUAGES KNOWN:</b>
            <br>
            <ol>
                <li class="test">Python</li>
                <li class="test">C Programming</li>
                <li class="test">Data science Using Python</li>
                <li class="test">Object Oriented Programming In Java</li>
                <li class="test">Design And Analysis Of Algorithm</li>
            </ol>
        </pr>
    </div>
</body>
        <br>
        <pr>
            <p style="color:brown;">
                <b>HIGHER SECONDARY ACADEMICS:</b>
            <br>
            <head>
            <style>
                table,tr,td{
                    border:1px solid black
                    border-collapse:collapse;
                    padding:6px;
                    text-align:center;
                }
            </style>
            </head>
            <body>
                
            
            <table>  
                
                <tr>
                    <th><h5>S.NO</h5></th>
                    <th><h5>SCHOOL NAME</h5></th>
                    <th><h5>CLASS</h5></th>
                    <th><h5>PERCENTAGE</h5></th>
                </tr>
                <td>1.</td>
                <td>Mahendra Matric Higher Secondary</td>
                <td>SSLC</td>
                <td>86%</td>
                <tr>
                <td>2.</td>
                <td>Mahendra Matric Higher Secondary School</td>
                <td>HSC</td>
                <td>85%</td>
                </tr>
            </body>
            <br>
                 <body>
                    <table>
                <style>

                    table,tr,td,th{
                        background-color: bisque;
                    
                    border-collapse:collapse;
                    padding:3px;
                    text-align:center;
                    border-style:solid;
                    border-width: 2px;
                    border-color: black;                
                }
            </style>
            <br>
            <br>
            </head>
            <body>
                
                        <th>S.NO </th>
                        <th>COLLEGE</th>
                        <th>PERCENTAGE</th>
                        </tr>
                        <td> 1</td>
                        <td> KNOWLEDGE INSTITUTE OF TECHNOLOGY</td>
                        <td>85%</td>
                        </style>
                      </table>
                    <br>
                    <pr>
                        <p style="color:brown;">
                            <b>TECHNICAL SKILLS:</b>
                            <ul>
                                <li>Computer  </li>
                                <li>Maths</li>
                                <li>Microsoft office</li>
                            </ul>
                            <br>
                        <p style="color:brown;">
                            <b>KEY SKILLS:</b>
                            <ul>
                                <li>friendly</li>
                                <li>Good Listener</li>
                                <li>Courteous</li>
                                <li>Guest Services</li>
                                <li>Interpersonal</li>
                                <li>Positive Atitude</li>
                            </ul>
                            <br>
                            <head>
                                <style>
                                    #tail
                                    {
                                        background-color: cadetblue;
                                    }
                                    .read
                                    {
                                        color:black
                                        background-color:cadetblue;
                                    }
                                    
                                     </style>
                            </head>
                            <body>
                            <div id="tail">
                            <image src="image/image 6.jpg"style="width:50px" />
                           <B class:"read">91-9876543210</B>
                           <br>
                           <br>
                           <image src="image/image 7.jpg"style="width:60Px;"/>
                           <B class:"read">2k22csbs20@kiot.ac.in</B>
                           <br>
                           <br>
                           <image src="image/image 8.png"style="width:60px"/>
                           <b class:"read">SANKARI,SALEM, 637301</b>
                        </pr>
                    </div>
                 </body>

                </tr>

            </table>

         </pr>
     </body> 

</html>